.thead-dark
  font-size: 12px
  vertical-align: middle
.table
  table-layout: auto
.thead__th_colwidth
  width: 100px
  text-align: center
  vertical-align: middle
.header
  margin: 13px
.header_studentModalWindow, .header_lectionModalWindow,
.header_homeworkModalWindow, .disabled, .header_newsModalWindow
  display: none
.form__error
  color: red
.deadline
  text-decoration: underline
  color: red
.td_padding
  padding: unset
.sum
  cursor: pointer
  &.sortStudent
    border: 2px solid blue
.picker
  width: 40px
  height: 40px
  cursor: pointer
  color: #3c3c3c
